<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>space.vakar.weather</groupId>
        <artifactId>weather-provider</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>open-weather-api</artifactId>
    <name>open-weather-api</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>open-weather-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>weather-domain-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
