<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>space.vakar.weather</groupId>
		<artifactId>parent</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>persistence</artifactId>
	<name>Persistence module</name>

	<packaging>pom</packaging>

	<modules>
		<module>persistence-api</module>
		<module>persistence-impl</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>space.vakar.weather</groupId>
			<artifactId>domain</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

</project>