# weather

./: .gitignore  google_checks.xml  pom.xml
domain/: pom.xml
domain/src/main/java/space/vakar/weather/domain/: App.java  Atmosphere.java  City.java  Coordinates.java  Humidity.java  Precipitation.java  Pressure.java  Sun.java  Temperature.java  TemperatureUnit.java  Weather.java  WeatherBuilder.java  Wind.java  WindDirection.java  WindSpeed.java
domain/src/main/java/space/vakar/weather/domain/api/: AbstractWeatherParser.java  Defaultable.java  WeatherParser.java  WeatherProvider.java  WeatherProviderProducer.java  WeatherRetriever.java
domain/src/main/java/space/vakar/weather/domain/model/: DomainObject.java  Weather.java
domain/src/main/java/space/vakar/weather/domain/util/: BeanValidator.java  WeatherBuilder.java
domain/src/main/resources/category/java/: bestpractices.xml  design.xml  errorprone.xml  performance.xml
domain/src/test/java/space/vakar/weather/domain/: AppTest.java
domain/src/test/java/space/vakar/weather/domain/model/: AbstractJavaBeanTest.java  DomainModelTests.java  ModelTests.java  WeatherTest.java
open-weather/: pom.xml
open-weather/src/main/java/space/vakar/weather/openweather/: OpenWeatherParser.java  OpenWeatherRetriever.java
open-weather/src/main/java/space/vakar/weather/openweather/api/: WeatherParser.java  WeatherProvider.java  WeatherRetriever.java
open-weather/src/main/java/space/vakar/weather/openweather/model/: City.java  Clouds.java  Coordinates.java  Current.java  CurrentWeather.java  Humidity.java  LastUpdate.java  Precipitation.java  Pressure.java  Sun.java  Temperature.java  Visibility.java  Weather.java  Wind.java  WindDirection.java  WindSpeed.java
open-weather/src/main/java/space/vakar/weather/openweather/provider/: OpenWeatherParser.java  OpenWeatherProvider.java  OpenWeatherRetriever.java
open-weather/src/main/java/space/vakar/weather/openweather/util/: LocalDateTimeAdapter.java  TemperatureUnitAdapter.java  WeatherMapper.java
open-weather/src/main/java/space/vakar/weather/provider/openweather/: OpenWeatherException.java  Parser.java  Provider.java  Retriever.java  RetrieverBuilder.java
open-weather/src/main/java/utils/: CurrentWeatherBuilder.java  TemperatureUnitAdapter.java  UnitInterpriter.java  WeatherMapper.java
open-weather/src/main/resources/: current.xsd
open-weather/src/test/java/space/vakar/weather/openweather/: OpenWeatherParserTest.java  OpenWeatherRetrieverTest.java
open-weather/src/test/java/space/vakar/weather/openweather/provider/: OpenWeatherParserTest.java  OpenWeatherProviderTest.java  OpenWeatherRetrieverTest.java
open-weather/src/test/java/space/vakar/weather/openweather/testutils/: CurrentWeatherPopulator.java  WeatherPopulator.java  WeatherRequestHandler.java
open-weather/src/test/java/space/vakar/weather/openweather/util/: WeatherMapperTest.java
open-weather/src/test/java/space/vakar/weather/provider/openweather/: AllTests.java  OpenWeatherParserTest.java  OpenWeatherProviderTest.java  OpenWeatherRetrieverTest.java  ParserTest.java  ProviderTest.java  RetrieverTest.java
open-weather/src/test/resources/: cityNotFound.xml  currentWeather.xml  weather.xml
persistence/: pom.xml
persistence/persistence-api/: pom.xml
persistence/persistence-impl/: pom.xml
weather-datasource/: pom.xml
weather-datasource/src/main/java/space/vakar/open/weather/persistence/: CityDao.java  CityServiceImp.java  DbcpDataSource.java  JdbcConnectionProperties.java
weather-datasource/src/test/java/space/vakar/open/weather/persistence/: CityDaoTest.java  (+2 more)
weather-datasource/src/test/resources/datasets/cities/: cities.dtd  create.xml  delete.xml
weather-domain/: pom.xml
weather-domain/weather-domain-api/: pom.xml
weather-domain/weather-domain-core/: pom.xml
weather-domain/weather-domain-impl/: pom.xml
weather-domain/weather-domain-model/: pom.xml
weather-domain/weather-domain-util/: pom.xml
weather-provider/: pom.xml
weather-provider/open-weather-api/: pom.xml
weather-provider/open-weather-impl/: pom.xml
weather-provider/open-weather-impl/src/main/resources/: current.xsd
weather-provider/open-weather-impl/src/test/resources/: city.list.json  notValidWeather.xml
weather-provider/open-weather-json-model/: pom.xml
weather-provider/open-weather-model/: pom.xml
weather-provider/open-weather-persistence/: pom.xml
weather-provider/open-weather-persistence/src/main/resources/: connection.properties  db.trace.db
weather-provider/open-weather-persistence/src/test/resources/: connection.properties  schema.sql
weather-provider/open-weather-persistence/src/test/resources/datasets/cities/: create.xml  start.xml  update.xml
weather-provider/open-weather-provider/: pom.xml
weather-provider/open-weather-provider/src/test/resources/: weather.json
weather-provider/src/test/resources/: weather.json
weather-provider/weather-provider-api/: pom.xml
weather-rest/: pom.xml
weather-rest/src/main/java/space/vakar/weather/rest/: JaxRsApplication.java
weather-rest/src/main/webapp/WEB-INF/: web.xml
weather-rest/src/test/java/space/vakar/weather/rest/: CityRestTest.java  WeatherRestTest.java
weather-service/: pom.xml
weather-service/src/main/java/space/vakar/weather/service/: AgentImpl.java  App.java  Container.java  ServiceImpl.java  WeatherServiceException.java
weather-service/src/test/java/space/vakar/weather/service/: AgentImplTest.java  AppTest.java  ContainerTest.java  ServiceImplTest.java
weather-ui/weather-ui-rest/: pom.xml
weather-ui/weather-ui-rest/src/main/webapp/: app.js  index.html  style.css
weather-ui/weather-ui-rest/src/main/webapp/WEB-INF/: web.xml
weather-ui/weather-ui-rest/src/main/webapp/css/: style.css
weather-ui/weather-ui-rest/src/main/webapp/js/: app.js
weather-ui/weather-ui-rest/src/main/webapp/js/clients/: CityClient.js  WeatherClient.js
weather-ui/weather-ui-rest/src/main/webapp/js/controllers/: CityListController.js  MessageController.js  WeatherController.js
weather-ui/weather-ui-rest/src/main/webapp/js/utils/: Converter.js
(+567 files in other folders)
