<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>space.vakar.weather</groupId>
		<artifactId>weather-domain</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>weather-domain-api</artifactId>
	<name>weather-domain-api</name>

	<dependencies>
		<!-- Project dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>weather-domain-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
