<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>space.vakar.weather</groupId>
		<artifactId>parent</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>weather-domain</artifactId>
	<name>weather-domain</name>
	<url>http://weather.vakar.space</url>

	<packaging>pom</packaging>

	<modules>
		<module>weather-domain-api</module>
		<module>weather-domain-core</module>
		<module>weather-domain-model</module>
    <module>weather-domain-util</module>
  </modules>

</project>