<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>space.vakar.weather</groupId>
		<artifactId>weather-domain</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>weather-domain-core</artifactId>
	<name>weather-domain-core</name>

	<properties>
		<!-- JSON Serialization properties -->
		<gson.version>2.8.5</gson.version>
		<!-- Logger properties -->
		<log4j-slf4j.version>2.7</log4j-slf4j.version>
		<slf4j-api.version>1.7.21</slf4j-api.version>
		<!-- Test properties -->
		<mockito.version>2.28.2</mockito.version>
		<random-beans.verstion>3.7.0</random-beans.verstion>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<!-- Project dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>weather-domain-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>weather-domain-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>open-weather-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- JSON Serialization dependencies -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!-- Logger dependencies -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j-slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j-slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.benas</groupId>
			<artifactId>random-beans</artifactId>
			<version>${random-beans.verstion}</version>
			<exclusions>
				<exclusion>  <!-- Because of: mockito-core -->
					<groupId>org.objenesis</groupId>
					<artifactId>objenesis</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
