<div class="navbar navbar-fixed-top navbar-default">
	<div class="container">
		<a class="navbar-brand" href="/home.do">Weather Report</a>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="/weather.do">Weather</a></li>
			</ul>
			<form class="navbar-form pull-right" method="POST" action="/weather.do">
				<select name="cityId" id="cityId">
					<option value="6167865">Toronto</option>
					<option value="6076211">Moncton</option>
					<option value="706483">Kharkiv</option>
					<option value="5969423">Halifax</option>
				</select>
				<button type="submit">Go</button>
			</form>
		</div>
	</div>
</div>